<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cache-mskm906.cdn.yandex.net/download.cdn.yandex.net/tech/ru/audio/jsapi/doc/examples/files/css/styles-audioplayer.css">
    </head>
    <body>
        <iframe src="https://music.yandex.ru/artist/1529749"></iframe>
        <div>TODO write content</div>
        <div class="player">
            <div class="controls">
                <button class="controls_play">Play</button>
            </div>

            <div class="progress">
                <div class="progress_loaded"></div>
                <div class="progress_current"></div>
            </div>

            <div class="volume">
                <div class="volume_bar"></div>
            </div>

            <div class="overlay"></div>
            <script src="/js/yamusic.js"></script>
            <script src="/js/audio.js"></script>
        </div>
    </body>
</html>
